<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Shopee Brasil | Na Shopee Compensa Mais | Frete Grátis e Cupom!
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/css/global.css" />
  <link rel="stylesheet" href="src/css/header.css" />
  <link rel="stylesheet" href="src/css/home.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <!-- HEADER -->
  <header class="header">
    <!-- TOP BAR --> <!-- tem que centralizar essa merda, mó preg-->
    <section class="top-bar">
      <section class="container">
        <section class="logo">
          <img src="src/assets/images/logo.png" alt="Logo">
          <h1>Zoopii</h1>
        </section>



        <section class="top-actions">
          <a href="#">Sair</a>
        </section>
      </section>
    </section>


    <!-- MENU --> <!-- esta feio pra krlh isso aqui, arruma for me pls-->
    <nav class="menu">
      <section class="container-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="src/pages/cadastro_cliente.html">Cadastro Cliente</a></li>
          <li><a href="src/pages/cadastro_funcionario.html">Cadastro Funcionário</a></li>
          <li><a href="src/pages/cadastro_produto.html">Cadastro Produto</a></li>
          <li><a href="src/pages/ver_clientes.html">Ver Clientes</a></li>
          <li><a href="src/pages/ver_funcionarios.html">Ver Funcionários</a></li>
          <li><a href="#src/pages/ver_produtos.html">Ver Produtos</a></li>
        </ul>
      </section>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <!-- BANNER --> <!-- tem que centralizar essa merda, mó preg-->
    <section class="banner">
      <section class="container">
        <section id="carouselExampleIndicators" class="carousel slide">

          <section class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="active"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
          </section>

          <section class="carousel-inner">
            <section class="carousel-item active">
              <img src="src/assets/images/banner1zoopi.png" class="d-block w-100">
            </section>
            <section class="carousel-item">
              <img src="src/assets/images/banner1zoopi.png" class="d-block w-100">
            </section>
            <section class="carousel-item">
              <img src="src/assets/images/banner1zoopi.png" class="d-block w-100">
            </section>
          </section>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </section>

        <section class="promo-banner">
          <img src="src/assets/images/1-53355213.png">
        </section>
      </section>


    </section>

    <!-- PRODUTOS -->
    <section class="produtos">
      <section class="container">
        <h2 class="titulo-secao">DESCOBERTAS DO DIA</h2>
        <section class="grid-produtos" id="lista-produtos"></section>
      </section>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <section class="container">
      <section class="footer-links">
        <h3>Institucional</h3>
        <ul>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Carreiras</a></li>
        </ul>
      </section>

      <section class="footer-links">
        <h3>Ajuda</h3>
        <ul>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </section>

      <section class="footer-copy">
        <p>© 2026 Zoopi</p>
      </section>
    </section>
  </footer>

  <!-- JS -->
  <script src="src/js/main.js"></script>
</body>

</html>