<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Shopee Brasil | Na Shopee Compensa Mais | Frete Grátis e Cupom!
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/css/global.css" />
  <link rel="stylesheet" href="src/css/header.css" />
  <link rel="stylesheet" href="src/css/home.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <!-- TOP BAR --> <!-- tem que centralizar essa merda, mó preg-->
    <div class="top-bar">
  <div class="container">
    <div class="logo">
      <img src="src/assets/images/logo.png" alt="Logo">
      <h1>Zoopii</h1>
    </div>

    <nav class="top-nav">
      <ul>
        <li><a href="#">Central do Vendedor</a></li>
        <li><a href="#">Ajuda</a></li>
        <li><a href="#">Vender</a></li>
        <li><a href="#">Baixar App</a></li>
      </ul>
    </nav>

    <div class="top-actions">
      <a href="#">Sair</a>
    </div>
  </div>
</div>


    <!-- MENU --> <!-- esta feio pra krlh isso aqui, arruma for me pls-->
    <nav class="menu">
      <div class="container-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Cadastro Cliente</a></li>
          <li><a href="#">Cadastro Funcionário</a></li>
          <li><a href="#">Cadastro Produto</a></li>
          <li><a href="#">Ver Clientes</a></li>
          <li><a href="#">Ver Funcionários</a></li>
          <li><a href="#">Ver Produtos</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <!-- BANNER --> <!-- tem que centralizar essa merda, mó preg-->
    <section class="banner">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide">

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="active"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="src/assets/images/banner1zoopi.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="src/assets/images/banner2.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="src/assets/images/banner3.png" class="d-block w-100">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </section>

    <section class="promo-banner">
        <div class="container">
          <div class="banner">
            <img src="src/assets/images/Ofertas exclusivas para novos usuários (1).png">
          </div>

        </div>
    </section>

    <!-- PRODUTOS -->
    <section class="produtos">
      <div class="container">
        <h2>Produtos</h2>

        <div class="grid-produtos" id="lista-produtos">
          <!-- Produtos aqui  -->
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-links">
        <h3>Institucional</h3>
        <ul>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Carreiras</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <h3>Ajuda</h3>
        <ul>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>

      <div class="footer-copy">
        <p>© 2026 Zoopi</p>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="src/js/main.js"></script>
</body>

</html>